{
  "name": "lemuria",
  "version": "0.2.0",
  "description": "Standard default model.",
  "main": "lemuria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/lemuria.git"
  },
  "keywords": [
    "standard",
    "default",
    "model",
    "lemuria"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/lemuria/issues"
  },
  "homepage": "https://github.com/volkovasystems/lemuria#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "called": "^0.1.2",
    "diatom": "^0.2.4",
    "doubt": "0.0.4",
    "ethernity": "^0.2.6",
    "harden": "^0.3.5",
    "heredito": "^0.9.0",
    "llamalize": "^0.2.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "olivant": "^0.8.2",
    "optfor": "^0.2.0",
    "shardize": "^0.3.1",
    "titlelize": "^0.2.1",
    "u200b": "^0.2.3"
  }
}
